import java.util.Scanner;

public class slideprof {
    public static void main(String[] args) {
        Scanner num = new Scanner(System.in);
        System.out.println("Escreva a questão");
        int questao = num.nextInt();

        switch(questao){
            case 1:
            int[] numeros = new int[10];
            int soma = 0;
            for(int i=0; i<10; i++){
                System.out.println("Escreva um número");
                numeros[i]=num.nextInt();       
                soma+= numeros[i];
             }
             System.out.println(soma);
             break;
             case 2:
             double[] notas = new double[10];
            double maior = 0;
            for(int i=0; i<10; i++){
                System.out.println("Escreva sua nota");
                notas[i]=num.nextDouble();       
                if(notas[i]>maior){
                    maior = notas[i];
                }
             }
             System.out.println(maior);
             break;
             case 3:
            int[][] matriz = new int[4][3];
            for(int i=0; i<matriz.length; i++){
                for(int j=0; j<matriz[0].length; j++){
                    System.out.println("Escreva um número");
                    matriz[i][j]=num.nextInt();  
                    if(matriz[i][j]%2==0){
                        matriz[i][j]=0;
                    }else{
                        matriz[i][j]=1;
                    }
                }     
                
             }
             for(int i=0; i<matriz.length; i++){
                for(int j=0; j<matriz[0].length; j++){
                    System.out.print(matriz[i][j]+ "\t");
                }
                System.out.println();
            }
            break;


       
        }
    }
}
